PORT=4000
NODE_ENV=development
ORIGIN=http://localhost:5173
COOKIE_DOMAIN=localhost
JWT_SECRET=replace-me-with-a-strong-secret
GITHUB_CLIENT_ID=Ov23liFfrwE50jdT4R5R
GITHUB_CLIENT_SECRET=1c13058bb0c281692f0462a94a7ceccf5f2e642d
GITHUB_CALLBACK_URL=http://localhost:4000/auth/github/callback